<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background property</title>
    <style>
        h1{
            /*we perform colors all with that one*/
           /* background-color: rgba(8, 198, 208, 0.736);*/
           color: aqua;
        }
        p{
            color: aquamarine;
        }
        .background{
            /* In background we put image */
            background-image: url(photo.jpg);
            /* image repetation was off */
            background-repeat: no-repeat;
            /* we also define image size */
            background-size: 400px;
            /*
             we also repeat the image 
            background-repeat: repeat;
            */
            /*
            we also define axis like x and y axis
            background-repeat: repeat-y;
            */
            background-repeat: repeat-x;
            /*we fixed image or moved with aro*/
            background-attachment: fixedss ;
            /*background position*/
            background-position: top ;
            height: 1000px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1>this is background </h1>
    <p>background is the basic think in css and html Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ab tempore architecto vitae dicta delectus neque impedit nulla. Quae, praesentium ipsam distinctio animi necessitatibus obcaecati laborum sint nemo, voluptatibus corporis unde velit commodi dignissimos quod ex ut nesciunt hic deserunt minima temporibus dolorem vero? Quasi distinctio sint quisquam. Autem molestias quisquam nisi nemo eos eum, dicta consectetur voluptas obcaecati unde quasi nobis impedit et, doloribus rem natus sequi nostrum odit dolorum! Molestias eius sit alias ea nam rem a odit! Natus dolorem delectus error, unde dignissimos dolore voluptas dolores quisquam eaque harum? Accusamus, voluptatibus. Architecto debitis voluptatem quae error vitae? </p>
</div>
</body>
</html>