<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox in CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        padding: 1px 20px 30px 0;
        line-height: 1.4;
      }
      .flex-container{
        display: flex;
        flex-wrap: wrap;
       /* flex-direction: row-reverse; */
        align-items: baseline;
      }
      .flex-item{
        width: 75px;
        height: 75px;
        background-color: lightblue;
        border: 2px solid darkblue;
        text-align: center;
        font-size: 2em;
        color: white;
        font-weight: bold;
        line-height: 1.4;
      }
      #flex-item1{
        background-color: palevioletred;
      }
      #flex-item2{
        background-color: aqua;
      }
      #flex-item3{
        background-color: crimson;
      }
      #flex-item4{
        background-color: darksalmon;
      }
      #flex-item5{
        background-color: fuchsia;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item" id="flex-item1">1</div>
      <div class="flex-item" id="flex-item2">2</div>
      <div class="flex-item" id="flex-item3">3</div>
      <div class="flex-item" id="flex-item4">4</div>
      <div class="flex-item" id="flex-item5">5</div>
    </div>
  </body>
</html>
