<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flot property</title>
    <style>
        /* we use also clear property in flot*/
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: rgb(14, 109, 141);
            padding: 1em;
        }
        .s{
            background-color: aqua;
            padding: 15px;
            color: white;
        }
    </style>
  </head>
  <body>
    <h1>Flot property</h1>
    <img id="box" src="user image.jpg" alt="" srcset="" />
    <h1 class="s">resume</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aspernatur
      quae aliquam eaque consequuntur commodi delectus nobis veniam, obcaecati
      sunt inventore nemo animi possimus accusamus quaerat expedita eum alias ut
      qui amet rerum aperiam quis odit nulla. Ex ipsa eaque doloremque unde
      quam, suscipit impedit? Necessitatibus itaque, voluptatem, recusandae
      fugit saepe temporibus dolorum debitis nostrum veniam, blanditiis velit
      nihil non. Delectus unde porro veniam nesciunt sit mollitia quam eos
      soluta facilis perspiciatis veritatis quibusdam possimus magnam, similique
      iusto atque! Modi labore odit commodi cupiditate fuga impedit, alias error
      quaerat numquam culpa distinctio nisi, ipsa laborum rerum, eligendi
      veritatis incidunt voluptates.
    </p>
  </body>
</html>
