<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>style text in css</title>
    <style>
      h1 {
        text-decoration: overline;
        text-transform: uppercase;
        color: rgb(6, 6, 6);
        text-shadow: 1px 1px 2px black;
        /*background-color: rgba(0, 0, 0, 0.768);*/
        /* it provied space between two line */
        line-height: 4;
      }
      /*in id selector number only are not work */
      p {
        /* change the colour of text */
        color: hsla(30, 90%, 48%, 0.931);
        /* it change the text position like text starting point and ending point or also streage the text accept last line */
        text-align: justify;
        /* 
          text decoration
          text-decoration: line-through;
           */
        /* text transformation */
        text-transform: capitalize;
        /* text indentation they provied the sace. */
        text-indent: 100px;
        /*
          letter spacing used to provied the space b/w the letter
          letter-spacing: 12px;
          */
        /*it use to provied space b/w words */
        word-spacing: 5;
        /* text shadow define in offset-x | offset-y | blur-radius | color */
        text-shadow: 1px 1px 2px black;
      }
    </style>
  </head>
  <body>
    <h1>text styleing in css</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum
      saepe vitae cum distinctio beatae incidunt, repellat et error mollitia
      quis earum. Quasi aliquid sit nam vero. Natus voluptates tempora nihil
      sapiente voluptas suscipit doloremque, aperiam molestiae corrupti dolore
      illum rerum. Laboriosam accusantium provident expedita porro voluptatem
      obcaecati! Fugit deserunt voluptate repudiandae. Culpa asperiores aperiam,
      magnam cum nobis ullam cupiditate eum mollitia, expedita reiciendis eaque
      architecto adipisci sit nesciunt perspiciatis enim sint, minus pariatur.
      Doloremque quod placeat amet incidunt quisquam veniam, neque maxime et
      reprehenderit earum vitae eos voluptatem iste dolor facere. Voluptates
      autem cupiditate provident officiis ipsum sunt facilis.
    </p>
    <p>
      I hope I will be able to confide everything to you, as I have never been
      able to confide in anyone, and I hope you will be a great source of
      comfort and support.
    </p>
  </body>
</html>
