<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z index Number</title>
    <style>
      div#level1 {
        z-index: 1;
        position: absolute;
        top: 8px;
        left: 8px;
        width: 2500px;
        height: 120px;
        background-color: aqua;
        border: 1px solid cyan;
        padding: 5px;
      }
      div#level2 {
        z-index: 4;
        position: absolute;
        top: 25px;
        left: 25px;
        width: 250px;
        height: 120px;
        background-color: rgb(77, 255, 0);
        border: 1px solid rgb(180, 20, 161);
        padding: 5px;
      }
      div#level3 {
        z-index: 3;
        position: absolute;
        top: 40px;
        left: 40px;
        width: 300px;
        height: 160px;
        background-color: rgb(255, 81, 0);
        border: 1px solid rgb(255, 140, 0);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="level1">hello world will do something and clear NTPC exam</div>
    <div id="level2">hello world will do something and clear NTPC exam</div>
    <div id="level3">hello world will do something and clear NTPC exam</div>
  </body>
</html>
